html {
  font-family: Helvetica;
}

.container {
  grid-gap: 10px;
  grid-template-columns: max-content minmax(400px, max-content);
  display: grid;
}

.controls {
  grid-gap: 50px;
  background-color: #e6e6e6;
  padding: 20px;
  display: grid;
}

.components > div {
  background-color: #ededed;
  margin: 20px 0;
  padding: 10px;
}

.detail-input {
  margin-top: 10px;
  margin-left: 10px;
}

.detail-input > label {
  font-size: 16px;
  display: block;
}

.detail-input > input {
  margin-bottom: 10px;
}

.label-header {
  font-weight: 600;
}

code {
  color: #0e26ad;
  max-width: 100px;
  background-color: #fff;
  padding: 5px;
  font-size: 16px;
  overflow-x: scroll;
}

@media only screen and (width <= 700px) {
  .container {
    max-width: 500px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=index.2cdaf7bc.css.map */
